#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:due]
platform = atmelsam
framework = arduino
board = due

[env:zero]
platform = atmelsam
framework = arduino
board = zero

[env:digix]
platform = atmelsam
framework = arduino
board = digix

[env:adafruit_feather_m0_usb]
platform = atmelsam
framework = arduino
board = adafruit_feather_m0_usb

[env:mkr1000USB]
platform = atmelsam
framework = arduino
board = mkr1000USB

[env:mzeropro]
platform = atmelsam
framework = arduino
board = mzeropro

[env:mzeroUSB]
platform = atmelsam
framework = arduino
board = mzeroUSB
