#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[env:samd21_xpro]
platform = atmelsam
framework = mbed
board = samd21_xpro

[env:saml21_xpro_b]
platform = atmelsam
framework = mbed
board = saml21_xpro_b

[env:samr21_xpro]
platform = atmelsam
framework = mbed
board = samr21_xpro
