#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:samd21_xpro]
platform = atmelsam
framework = mbed
board = samd21_xpro

[env:saml21_xpro_b]
platform = atmelsam
framework = mbed
board = saml21_xpro_b

[env:samr21_xpro]
platform = atmelsam
framework = mbed
board = samr21_xpro
