#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[env:due]
platform = atmelsam
framework = arduino
board = due

[env:zero]
platform = atmelsam
framework = arduino
board = zero

[env:digix]
platform = atmelsam
framework = arduino
board = digix

[env:adafruit_feather_m0_usb]
platform = atmelsam
framework = arduino
board = adafruit_feather_m0_usb

[env:mkr1000USB]
platform = atmelsam
framework = arduino
board = mkr1000USB

[env:mzeropro]
platform = atmelsam
framework = arduino
board = mzeropro

[env:mzeroUSB]
platform = atmelsam
framework = arduino
board = mzeroUSB
